<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LecturesActivity$PlaceholderFragment"
    android:padding="0dp">

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lecturesGridView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:horizontalSpacing="@dimen/lectures_grid_view_horizontal_spacing"
        android:verticalSpacing="@dimen/lectures_grid_view_vertical_spacing"
        android:numColumns="@integer/lectures_grid_view_num_columns"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp" />
</RelativeLayout>
